color0 #11131c
color1 #ffb4ab
color2 #b9c3ff
color3 #8ad0ef
color4 #64d3ff
color5 #b9c3ff
color6 #8ad0ef
color7 #e2e1ef
color8 #8d8fa6
color9 #ffb4ab
color10 #b9c3ff
color11 #8ad0ef
color12 #64d3ff
color13 #b9c3ff
color14 #8ad0ef
color15 #e2e1ef

cursor                #e2e1ef
cursor_text_color     #11131c
background            #11131c
foreground            #e2e1ef
selection_foreground  #c3c5dd
selection_background  #434659
url_color             #64d3ff