font_family                JetBrainsMono Nerd Font Mono 
initial_window_width       960
initial_window_height      540
cursor_trail               1
remember_window_size       no
hide_window_decorations    no

# Theme settings

# include themes/meowrch.conf

# BEGIN_KITTY_THEME
# Noctalia
include current-theme.conf
# END_KITTY_THEME