// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  //"spacing": 4, // Gaps between modules (4px)
  "reload_style_on_change": true,
  // Choose the order of the modules
  "modules-left": [
    "custom/l_end",
    "tray",
    "custom/r_end",
    // "custom/l_end",
    // "hyprland/workspaces",
    // "custom/r_end",
    // "custom/l_end",
    // "wlr/taskbar",
    // "custom/r_end",
    "custom/padd"
  ],
  "modules-center": ["group/system-info"],
  "modules-right": [
    // "bluetooth",
    // "battery",
    // "clock",
    // "tray",
    // "network",
    // "custom/power"
    // "group/system-levels",
    "custom/l_end",
    // "idle_inhibitor",
    "clock",
    "custom/r_end",
    // "custom/l_end",
    // "hyprland/language",
    // "custom/r_end",
    "custom/l_end",
    "group/control-panel",
    "custom/r_end",
    "custom/padd"
  ],
  // Group modules together
  "group/system-info": {
    "orientation": "horizontal",
    "modules": ["custom/cpu", "custom/ram", "custom/gpu"]
  },
  "group/control-panel": {
    "orientation": "horizontal",
    "modules": [
      // "custom/system-update",
      // "custom/do-not-disturb",
      "bluetooth",
      "network",
      "custom/power"
    ]
  },
  // Left Modules configuration
  "tray": {
    "icon-size": 18,
    "rotate": 0,
    "spacing": 5
  },
  "custom/cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "custom/ram": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "custom/gpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% "
  },
  // Center Modules configuration
  // "hyprland/workspaces": {
  //     "disable-scroll": true,
  //     "all-outputs": true,
  //     "warp-on-scroll": false,
  //     "format": "{name}: {icon}",
  //     "format-icons": {
  //         "1": "",
  //         "2": "",
  //         "3": "",
  //         "4": "",
  //         "5": "",
  //         "urgent": "",
  //         "focused": "",
  //         "default": ""
  //     }
  // },
  // Right Modules configuration
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "bluetooth": {
    // "controller": "bluez",
    "format": "",
    "rotate": 0,
    "format-disabled": "",
    "format-connected": "󰂱 {num_connections}",
    "format-connected-battery": "{icon} {num_connections}",
    "format-icons": ["󰥇", "󰤾", "󰤿", "󰥀", "󰥁", "󰥂", "󰥃", "󰥄", "󰥅", "󰥆", "󰥈"],
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%"
    // "format-off": "󰂲",
    // "format-on": "󰂯",
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "rotate": 0,
    "format-alt": "{:%a·%d, %b·%m · %I:%M %p}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#FFEAD3'><b>{}</b></span>",
        "weekdays": "<span color='#FFCC66'><b>{}</b></span>",
        "today": "<span color='#FF6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode"
    }
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  },
  "network": {
    "tooltip": true,
    "format-wifi": "\uf1eb", // ({signalStrength}%)  {essid} 
    "rotate": 0,
    "format-ethernet": "\udb80\ude00",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "\udb80\ude00 {ifname} (No IP)",
    "format-disconnected": "\udb81\uddaa ",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "<span foreground='#99ffdd'>\uf019 {bandwidthDownBytes}</span> <span foreground='#ffcc66'>\uf093 {bandwidthUpBytes}</span>",
    "interval": 2
  },
  "custom/power": {
    "format": "<span color='#F38BA8'>⏻</span>",
    "tooltip": false,
    "rotate": 0,
    "on-click": "wlogout -b 6"
  },

  // Extra modules
  "custom/l_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/r_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/padd": {
    "format": "  ",
    "interval": "once",
    "tooltip": false
  },

  "custom/padd_bg": {
    "format": "  ",
    "interval": "once",
    "tooltip": false
  }
}
