// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "mode": "dock",
  "height": 38, // Waybar height (to be removed for auto height)
  "exclusive": true,
  "margin": "10 10 0 10",
  "passthrough": false,
  "reload_style_on_change": true,
  // Choose the order of the modules
  "modules-left": [
    // "tray",
    "wlr/taskbar"
    // "custom/r_end",
    // "custom/padd"
  ],
  "modules-center": ["group/system-info", "hyprland/workspaces"],
  "modules-right": [
    "group/system",
    // "group/system-levels",
    // "idle_inhibitor",
    "clock",
    // "hyprland/language",
    "group/control-panel"
  ],
  // Group modules together
  "group/system-info": {
    "orientation": "horizontal",
    "modules": ["custom/cpu", "custom/ram", "custom/gpu"]
  },
  "group/control-panel": {
    "orientation": "horizontal",
    "modules": [
      // "custom/system-update",
      // "custom/do-not-disturb",
      "bluetooth",
      "network",
      "custom/power"
    ]
  },
  "group/system": {
    "orientation": "horizontal",
    "modules": ["pulseaudio", "backlight", "battery"]
  },
  // Left Modules configuration
  "tray": {
    "icon-size": 18,
    "rotate": 0,
    "spacing": 5
  },
  "hyprland/workspaces": {
    "rotate": 0,
    "all-outputs": true,
    "active-only": false,
    // "on-click": "activate",
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "persistent-workspaces": { "*": 5 },
    "format-window-separator": "|"
    // "format": "{windows}",
    // "format-icons": {
    //   "1": "a"
    // },
    // "window-rewrite": {
    //   "code": "󰨞"
    // }
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "rotate": 0,
    "icon-size": 18,
    // "icon-theme": "Tela-circle-dracula",
    "spacing": 0,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close"
  },
  // Center Modules configuration
  "custom/cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "custom/ram": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "custom/gpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% "
  },

  // Right Modules configuration
  "bluetooth": {
    // "controller": "bluez",
    "format-on": "󰂯",
    "on-click": "blueman-manager",
    "rotate": 0,
    "format-disabled": "󰂲",
    "format-connected": "󰂱 {num_connections}",
    "format-connected-battery": "{icon} {num_connections}",
    "format-icons": ["󰥇", "󰤾", "󰤿", "󰥀", "󰥁", "󰥂", "󰥃", "󰥄", "󰥅", "󰥆", "󰥈"],
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%"
    // "format-off": "󰂲",
    // "format-on": "󰂯",
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "rotate": 0,
    "format-alt": "{:%a·%d, %b·%m · %I:%M %p}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#FFEAD3'><b>{}</b></span>",
        "weekdays": "<span color='#FFCC66'><b>{}</b></span>",
        "today": "<span color='#FF6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode"
    }
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["󰃚", "󰃛", "󰃜", "󰃝", "󰃞", "󰃟", "󰃠"],
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " 0%",
    "format-bluetooth": "{icon}󰂯 {volume}%",
    "format-icons": { "default": ["", "", ""] },
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "tooltip": false
  },
  "battery": {
    "states": {
      "warning": 40,
      "critical": 20
    },
    "rotate": 0,
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "tooltip-format": "{time}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
  "network": {
    "tooltip": true,
    "format-wifi": "\uf1eb", // ({signalStrength}%)  {essid} 
    "rotate": 0,
    "format-ethernet": "\udb80\ude00",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "\udb80\ude00 {ifname} (No IP)",
    "format-disconnected": "\udb81\uddaa",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "<span foreground='#99ffdd'>\uf019 {bandwidthDownBytes}</span> <span foreground='#ffcc66'>\uf093 {bandwidthUpBytes}</span>",
    "interval": 2
  },
  "custom/power": {
    "format": "<span color='#F38BA8'>⏻</span>",
    "tooltip": false,
    "rotate": 0,
    "on-click": "wlogout -b 6"
  }
}
