exec-once = systemctl --user start hyprpolkitagent

exec-once = qs -c noctalia-shell
exec-once = hypridle
# exec-once = swww-daemon
# exec-once = dunst
# exec-once = swaync
# exec-once = swayosd-server

# exec-once = wl-paste --type text --watch cliphist store
# exec-once = wl-paste --type image --watch cliphist store