exec-once = systemctl --user start hyprpolkitagent

exec-once = qs
exec-once = swww-daemon
# exec-once = dunst
exec-once = swaync

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store