general {
    lock_cmd = qs -c noctalia-shell ipc call lockScreen lock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = qs -c noctalia-shell ipc call lockScreen lock    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

# listener {
#     timeout = 150                                # 2.5min.
#     on-timeout = brightnessctl -s set 20         # set monitor backlight to minimum, avoid 0 on OLED monitor.
#     on-resume = brightnessctl -r                 # monitor backlight restore.
# }

# --- Listener: inactivity auto-lock ---
# listener {
#     timeout = 600                    # 10 min idle
#     on-timeout = qs -c noctalia-shell ipc call lockScreen lock
# }

# --- Listener: inactivity auto-suspend ---
# listener {
#     timeout = 1800                   # 30 min idle
#     on-timeout = systemctl suspend
# }
