windowrule = float, class:^(firefox)$,title:^(Picture-in-Picture)$

windowrule = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$


windowrule = float, class:^(blueman-manager)$

# common modals
windowrule = float, title:^(Open)$
windowrule = float, title:^(Authentication Required)$
windowrule = float, title:^(Add Folder to Workspace)$
windowrule = float, initialtitle:^(Open File)$
windowrule = float, title:^(Choose Files)$
windowrule = float, title:^(Save As)$
windowrule = float, title:^(Confirm to replace files)$
windowrule = float, title:^(File Operation Progress)$
windowrule = float, class:^([Xx]dg-desktop-portal-gtk)$
windowrule = float, title:^(File Upload)(.*)$
windowrule = float, title:^(Choose wallpaper)(.*)$
windowrule = float, title:^(Library)(.*)$
windowrule = float, class:^(.*dialog.*)$
windowrule = float, title:^(.*dialog.*)$

# Special Workspace

windowrule = pseudo, class:^(kitty), onworkspace:s[true]
windowrule = size 1000 550, class:^(kitty), onworkspace:s[true]
windowrule = center, class:^(kitty), onworkspace:s[true]

# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

layerrule = blur,rofi

# Opacities

windowrule = opacity 0.90 0.90, class:^(firefox)$
windowrule = opacity 0.90 0.90, class:^(Code)$
windowrule = opacity 0.85 0.85, class:^(kitty)$
windowrule = opacity 0.80 0.80, class:^(blueman-manager)$
windowrule = opacity 0.95 0.95, class:^(discord)$ 


windowrule = size 920 450, class:^(org.pulseaudio.pavucontrol)$