windowrule = float on, match:title ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$

windowrule = float on, match:class ^(blueman-manager)$

# common modals
windowrule = float on, match:title ^(Open)$
windowrule = float on, match:title ^(Authentication Required)$
windowrule = float on, match:title ^(Add Folder to Workspace)$
# windowrule = float, match:initial_class OpenFile
windowrule = float on, match:initial_title ^(Open File)$
windowrule = float on, match:title ^(Choose Files)$
windowrule = float on, match:title ^(Save As)$
windowrule = float on, match:title ^(Confirm to replace files)$
windowrule = float on, match:title ^(File Operation Progress)$
windowrule = float on, match:class ^([Xx]dg-desktop-portal-gtk)$
windowrule = float on, match:title ^(File Upload)(.*)$
windowrule = float on, match:title ^(Choose wallpaper)(.*)$
windowrule = float on, match:title ^(Library)(.*)$
windowrule = float on, match:class ^(.*dialog.*)$
windowrule = float on, match:title ^(.*dialog.*)$

# Special Workspace

windowrule = pseudo on, match:class ^(kitty), match:workspace s[true]
windowrule = size 1000 550, match:class ^(kitty), match:workspace s[true]
windowrule = center on, match:class ^(kitty), match:workspace s[true]

# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

# layerrule = blur off, match:class rofi

# Opacities

windowrule = opacity 0.90 0.90, match:class ^(firefox)$
windowrule = opacity 0.90 0.90, match:class ^(firefox)$, match:title ^(.*YouTube.*)$
windowrule = opacity 0.90 0.90, match:class ^(brave-browser)$
windowrule = opacity 1.00 1.00, match:class ^(brave-browser)$, match:title ^(.*YouTube.*)$
windowrule = opacity 0.90 0.90, match:class ^(Code)$
windowrule = opacity 0.85 0.85, match:class ^(kitty)$
windowrule = opacity 0.80 0.80, match:class ^(blueman-manager)$
windowrule = opacity 0.95 0.95, match:class ^(discord)$

windowrule = animation slide down, match:class ^(rofi)$

windowrule = size 920 450, match:class ^(org.pulseaudio.pavucontrol)$

# Quickshell rules

layerrule = animation slide right, match:namespace quickshell:rightSidebar
layerrule = animation slide right, match:namespace swaync-control-center

# Godot rules

windowrule = tile on, match:class ^(Godot), match:title ^(.*Godot Engine$)

# Rules for specific applications

layerrule = no_anim on, match:namespace selection
layerrule = no_anim on, match:namespace hyprpicker
layerrule = no_anim on, match:namespace logout_dialog
layerrule = no_anim on, match:namespace swww-daemon

layerrule = no_anim on, match:namespace ^(noctalia-.*)$
# layerrule = no_anim on, .*

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
windowrule = no_focus on, match:class ^$,match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0